@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans&family=Inter:wght@100;200;300;400;500&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'DM Sans', 'Be Vietnam', 'Roboto', sans-serif;
}


h1{
 color: violet;
 margin-left: 30px;
 margin-top:100px;
 padding: 50px;
}

h2 {
  margin-left: 10px;
}

h4 {
 margin-bottom: 15px;
 margin-left:10px;
}

h6 {
  color: #fff;
  font-size:14px;
}

html {
 background: black;
}

p {
 font-weight: bold;
 color: #fff;
 margin: 10px;

}

span {
 font-weight: bold;
 color: #fff;
 float: right;
}

.header {
 height: 80px;
 display: flex;
 background: #82027c;
 box-shadow: 0 0 20px 3px;
 min-width: 100px;
 align-items: center;
 justify-content: center;
}

.logo {
  color: #fcfcfc;
  width: 70px;
  height: 50px;
  top:15px;
  left:15px;
 
}

.attb {
 background: #82027c;
 width: 800px;
 height:40px;
 padding:1px;
 margin: 10px;
 margin-left:350px;
 cursor: pointer;
}

.attb:hover {
 background:violet;
}

.center{
  position: relative;
  width: 60%;
  top: 500px;
  left: 700px;
  transform: translate(-50%,-50%);
  padding: 20px;
  background: rgb(46, 5, 56);
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,.5);
}



.skillbox{
  box-sizing: border-box;
  width: 100%;
  margin: 20px 0;
}

.skillbox p{
  color: #fff;
  text-transform: uppercase;
  margin: 0 0 10px;
  padding: 0;
  font-weight: bold;
  letter-spacing: 1px;
}

.skillbox p:nth-child(2){
  float: right;
  position: relative;
  top: -25px;
}

.skill{
  background: #000;
  padding: 4px;
  box-sizing: border-box;
  border: 1px solid #fff;
  border-radius: 2px;
}

.skill_level{
  background: #82027c;
  width: 100%;
  height: 30px;
}

.skill_level:hover {
  background: #fff;
}



.cards {
 margin: 0 auto;
 max-width:1000px;
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
 grid-auto-rows: auto;
 flex-wrap: wrap;
 gap: 20px;
 font-family: 'Poppins';
 padding-top:30px;
}

.cards * {
 box-sizing: border-box;
}

.card-image {
 width: 100%;
 height:150px;
 object-fit: cover;
 display:block;
 border-top: 2px solid #fff;
 border-right: 2px solid #fff;
}

.card-content {
 line-height: 1.5;
 font-size: 0.9em;
 padding: 15px;
 background: #fafafa;
 border-right:#fff;
 border-left: 2px solid #fff;
}

.card-content > h5:first-of-type {
 margin-top: 0;
}

.card-content > h5:last-of-type {
 margin-bottom: 0;
}


.chart {
 background: #fff;
 color:  #82027c;
 margin-left: 350px;
 top:10px;

}


.a-nav {
 position: relative;
 text-decoration: none;
 font-family: "Poppins", sans-serif;
 color: #f7f7f7;
 font-size: 18px;
 letter-spacing: 0.5px;
 padding: 0 10px;
}
.a-nav:after {
 content: "";
 position: absolute;
 background-color: #f7f7f7;
 height: 3px;
 width: 0;
 left: 0;
 bottom: -10px;
 transition: 0.3s;
} 
.a-nav:hover {
 color: violet;
}
.a-nav:hover:after {
 width: 100%;
}


ul {
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 margin-left:700px;
 position: relative;
}


.players {
 padding: 100px;
 margin: 0 auto;
 max-width:1700px;
 display: flex;
 flex-wrap: wrap;
 grid-auto-rows: auto;
 flex-wrap: wrap;
 gap: 20px;
 font-family: 'Poppins';
 padding-top:50px;
}

.player {
width: 350px;
background: #f1f3f4;
box-shadow: 0 50px 80px rgba(0, 0, 0, 0.25);
margin: 0 auto;
max-width:1000px;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
grid-auto-rows: auto;
flex-wrap: wrap;
gap: 10px;
}

.player .imgBx {
position: relative;
width: 100%;
height: 200px;

}

.player .imgBx img {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}

.player audio {
width: 100%;
outline: none;
}

.blank {
 padding-top:50px;
}

.blank-2 {
 padding-top:25px;
}

.blank-3 {
  padding-top:67px;
 }

 .blank-4 {
  padding-top:32px;
 }

 .blank-5 {
  padding-top:25px;
 }

 .blank-7 {
  padding-top: 25px;
 }

 .blank-8 {
  padding-top: 24px;
 }


.space {
 background:rgba(0, 0, 0, 0.25);
 padding-top: 150px;
}


.postcard {
  width: 800px;
  height: 500px;
  background: rgb(165, 118, 153);
  margin: 0 auto;
  border-radius: 2%;
  display: flex;
  justify-content: space-between;
  padding: 3em;
  box-shadow: .8em .8em 15px rgba(0,0,0,.3);
}

.paragraph {
  color: rgb(47, 18, 47);
  font-family:"Josefin Sans";
}



@media only screen and (min-width:2560px) {
  


ul {
margin-right:1000px; 
}


.a-nav {
 display: inline;
 left:1000px;
 }

 .header {
  height: 100px;
  display: flex;
  background: #82027c;
  box-shadow: 0 0 20px 3px;
  min-width: 100px;
  align-items: center;
  justify-content: center;
 }
 
 .logo {

   width: 100px;
   height: 50px;
   top:15px;
   left:15px;
  
 }

 .center {
 left:1245px;

 }

 .players  {
  width: 2000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(355px, 1fr));
  grid-auto-rows: auto;
  flex-wrap: wrap;
  gap: 100px;

  }

  .postcard {
    font-size: 24px;
  }
}

@media only screen and (max-width:1024px) {
  
  ul {
    margin-left:350px; 
    }
  
  .a-nav {
   display: inline;
   left:0px;
   }
  
   .header {
    height: 70px;
    display: flex;
    background: #82027c;
    box-shadow: 0 0 20px 3px;
    min-width: 100px;
    align-items: center;
    justify-content: center;
   }
   
   .logo {
  
     width: 70px;
     height: 35px;
    
   }

   .cards {
   max-width:1000px;

   

   }
  
   .center {
   left:500px;
  
   }

   .chart {
    margin-left: 200px;
   }
  
   .players  {
    width: 1500px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(355px, 1fr));
    grid-auto-rows: auto;
    flex-wrap: wrap;
    gap: 100px;
  
    }
  
    .postcard {
      font-size: 24px;
    }
  }

  @media only screen and (max-width:425px) {
  
    ul {
margin-left:10px;
      }
    

    .a-nav {
    font-size:12px;
     float:right;
     }
    
     .header {
      width:410px;
      height: 70px;
      display: flex;
      background: #82027c;
      box-shadow: 0 0 20px 3px;
      min-width: 100px;
      align-items: center;
      justify-content: center;
     }
     
h6 {
  margin-left:20px;
  padding-top:6px;
}

     .logo {
       margin-left:20px;
       width: 40px;
       height: 35px;
      
     }

     h1 {
      margin-left:10px;
 
     }
  
     .cards {
     max-width:200px;
  
     }
    
     .center {
     left:200px;
    
     }
  
     .chart {
      margin-left: 20px;
     
     }
    
     .players  {
      width: 900px;
      display: flex;
      margin-left: -240px;
      flex-wrap: wrap;
      gap: 100px;
    
      }

      .postcard {
        width: 300px;
        height: 900px;
        padding:20px;
        font-size: 14px;
      }
    }